# AiTou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sxdtdx/aitou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxdtdx/aitou/: MyApplication.java
app/src/main/java/com/sxdtdx/aitou/model/bean/: Option.java  PublicVote.java  User.java  VoteDetails.java  VoteInfo.java  Votes.java  publicVote.java
app/src/main/java/com/sxdtdx/aitou/model/biz/: LoginAndRegisterBiz.java
app/src/main/java/com/sxdtdx/aitou/model/bizs/: LoginAndRegisterBiz.java  VoteBiz.java
app/src/main/java/com/sxdtdx/aitou/presenter/: ActivityManager.java  LoginPresenter.java  PublishVotePresenter.java  RegisterPresenter.java  VoteDetailPresenter.java  VoteListPresenter.java
app/src/main/java/com/sxdtdx/aitou/utils/: HelpUtils.java  ThreadUtils.java
app/src/main/java/com/sxdtdx/aitou/view/: SuperListView.java
app/src/main/res/drawable/: add_option_card_bg.xml  line_bottom.xml  option_et_bg.xml
app/src/main/res/layout/: activity_add_options.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_vote_details.xml  activity_vote_list.xml  fragment_vote_list.xml  fragment_vote_personal.xml  fragment_vote_publish.xml  item_create_option.xml  item_fragment_vote_list.xml  item_vote_detail_option.xml  view_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sxdtdx/aitou/: ExampleUnitTest.java
key/: aitou.jks
(+29 files in other folders)
