<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sxdtdx.aitou.view.activity.SettingActivity"
    android:divider="@drawable/line_bottom"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人资料"
        android:drawableRight="@drawable/add_option_card_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改密码"
        android:drawableRight="@drawable/add_option_card_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="绑定帐号"
        android:drawableRight="@drawable/add_option_card_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="消息提醒"
        android:drawableRight="@drawable/add_option_card_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="基本设置"
        android:drawableRight="@drawable/add_option_card_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于系统"
        android:drawableRight="@drawable/add_option_card_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="退出登录"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

</LinearLayout>
