<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.sxdtdx.aitou.view.fragment.VoteListFragment">
    <EditText
        android:id="@+id/et_publish_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_publish_cover"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_add_cover"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_add_theme_cover"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_publish_details"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/alert_light_frame"
        android:hint="@string/action_details"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_publish_candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="@string/action_publish"/>

</LinearLayout>
