<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/ll_vote_list_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_vote_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="text"/>

    </FrameLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_vote_list_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="2018-08-09"
        android:textSize="12sp"/>
</LinearLayout>